<html>
<head>
<title>Conatact</title>
<style type="text/css">
p.detail { color:#000000;font-weight:bold;font-family:Tahoma;font-size:35}
span.name { color:#008000;font-weight:bold;font-family:Tahoma;font-size:35}
#textboxid
{
    height:50px;
    font-size:14pt;
}
/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: absolute;
  width: 500px;
  height: 500px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
</style>
</head>
<body bgcolor="#808080">
         <div class="maincontainer">
      <div class="thecard">
		      <div class="thefront">  
<center>
 <div class="contactme" id="contact">
                
<p class="detail">CONTACT <span class="name">ME</span></p><br>
   </div>
 </div>
 
        <div class="theback"> 
</center>
<center>   
<div class="mailme">
                    
<form action="https://formspree.io/arulpodduturi0450@gmail.com" method="post">
                        
<ul><input id="textboxid" type="text" placeholder="Name" name="name"><br>
                        
<input id="textboxid" type="text" placeholder="subject" name="subject"><br>
                        
<input id="textboxid" type="email" placeholder="Email" name="Email"><br>
                        
<textarea id="textboxid" name="message" placeholder="message"  rows="100" ></textarea>
<br>
<input type="submit" value="send">
 </ul>                   
</form>
                           
</div>
        
</div>
    
</div>
</center>
  	</div>
</body>

</html>
